<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
<h1><a href="https://www.facebook.com/SHIVAM.HANDLOOM.1/">Shivam Handloom House</a></h1>
   <h2>Shivam Handloom House</h2>
</header>
  
<nav>
  <ul>
    <li><a href="#">BedSheets</a></li>
    <li><a href="#">Mattresses</a></li>
    <li><a href="#">curtains</a></li>
  </ul>
</nav>

<article>
  <h1>BedSheets</h1>
  <p>We have huge Vriety of bedsheets available here.



<br>
<br>
<br>
<br>
<br></p>
</article>

<footer>Copyright &copy; shivamhandloomhouse.com</footer>

</div>

</body>
</html>


